==5063== Memcheck, a memory error detector
==5063== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5063== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==5063== Command: ./buildDir/server
==5063== Parent PID: 2198
==5063== 
--5063-- 
--5063-- Valgrind options:
--5063--    --leak-check=full
--5063--    --show-leak-kinds=all
--5063--    --track-origins=yes
--5063--    --verbose
--5063--    --log-file=valgrind-out.txt
--5063-- Contents of /proc/version:
--5063--   Linux version 6.17.7-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20250813, GNU ld (GNU Binutils) 2.45.0) #1 SMP PREEMPT_DYNAMIC Sun, 02 Nov 2025 17:27:22 +0000
--5063-- 
--5063-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--5063-- Page sizes: currently 4096, max supported 4096
--5063-- Valgrind library directory: /usr/lib/valgrind
--5063-- Reading syms from /home/ole/Dokumente/Projekte/c/websocket/buildDir/server
--5063-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==5063== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--5063--   Considering /home/ole/.cache/debuginfod_client/df74e268173f1aa4810472e81baf36e1ad80b2bc/debuginfo ..
--5063--   .. CRC is valid
==5063== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--5063-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5063--    object doesn't have a dynamic symbol table
--5063-- Scheduler: using generic scheduler lock implementation.
--5063-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5063== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5063-by-ole-on-???
==5063== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5063-by-ole-on-???
==5063== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5063-by-ole-on-???
==5063== 
==5063== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5063== don't want to do, unless you know exactly what you're doing,
==5063== or are doing some strange experiment):
==5063==   /usr/lib/valgrind/../../bin/vgdb --pid=5063 ...command...
==5063== 
==5063== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5063==   /path/to/gdb ./buildDir/server
==5063== and then give GDB the following command
==5063==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5063
==5063== --pid is optional if only one valgrind process is running
==5063== 
==5063== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--5063--   Considering /home/ole/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--5063--   .. CRC is valid
==5063== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--5063-- Warning: cross-CU LIMITATION: some inlined fn names
--5063-- might be shown as UnknownInlinedFun
--5063-- REDIR: 0x402cee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5063-- REDIR: 0x402b880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--5063-- REDIR: 0x402b650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--5063-- REDIR: 0x402a9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--5063-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5063-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==5063== WARNING: new redirection conflicts with existing -- ignoring it
--5063--     old: 0x0402b880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==5063== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--5063--   Considering /home/ole/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--5063--   .. CRC is valid
==5063== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5063--     new: 0x0402b880 (strcmp              ) R-> (2016.0) 0x048592f0 strcmp
==5063== WARNING: new redirection conflicts with existing -- ignoring it
--5063--     old: 0x0402cee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--5063--     new: 0x0402cee0 (strlen              ) R-> (2007.0) 0x04857e80 strlen
--5063-- REDIR: 0x402acb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485da80 (mempcpy)
--5063-- Reading syms from /usr/lib/libc.so.6
==5063== Downloading debug info for /usr/lib/libc.so.6...
--5063--   Considering /home/ole/.cache/debuginfod_client/4fe011c94a88e8aeb6f2201b9eb369f42b4a1e9e/debuginfo ..
--5063--   .. CRC is valid
==5063== Successfully downloaded debug file for /usr/lib/libc.so.6
--5063-- REDIR: 0x402d080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4858a50 (strncmp)
==5063== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--5063--   Considering /home/ole/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--5063--   .. CRC is valid
==5063== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5063-- REDIR: 0x493fdc0 (libc.so.6:strncasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d050 (libc.so.6:mempcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4953510 (libc.so.6:wcpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d3c0 (libc.so.6:stpcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49b7c80 (libc.so.6:__memmove_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4961c60 (libc.so.6:wmemcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493e010 (libc.so.6:strcat) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493c660 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49553c0 (libc.so.6:wcsncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49b7b70 (libc.so.6:__memcpy_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==5063== WARNING: new redirection conflicts with existing -- ignoring it
--5063--     old: 0x049fed50 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485d460 __memmove_chk
--5063--     new: 0x049fed50 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485db90 __memcpy_chk
--5063-- REDIR: 0x4954b00 (libc.so.6:wcslen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d1e0 (libc.so.6:memset) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4955430 (libc.so.6:wcsnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49400c0 (libc.so.6:strnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4940140 (libc.so.6:strpbrk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493e180 (libc.so.6:strcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d160 (libc.so.6:memrchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4953920 (libc.so.6:wcschr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493e080 (libc.so.6:index) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4940170 (libc.so.6:rindex) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49539c0 (libc.so.6:wcscmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d430 (libc.so.6:stpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4961be0 (libc.so.6:wmemchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493ff60 (libc.so.6:strncmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d490 (libc.so.6:strcasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493f260 (libc.so.6:strcspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x49548e0 (libc.so.6:wcscpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493fe60 (libc.so.6:strncasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493e100 (libc.so.6:strchrnul) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493c570 (libc.so.6:bcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493f1f0 (libc.so.6:strcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493d530 (libc.so.6:strcasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493fd40 (libc.so.6:strlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4940000 (libc.so.6:strncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x493cf40 (libc.so.6:memmove) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==5063== Preferring higher priority redirection:
--5063--     old: 0x049fed80 (__memcpy_avx_unalign) R-> (2018.0) 0x0485a9a0 __memcpy_avx_unaligned_erms
--5063--     new: 0x049fed80 (__memcpy_avx_unalign) R-> (2018.1) 0x0485c730 memmove
--5063-- REDIR: 0x493c4f0 (libc.so.6:memchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4940370 (libc.so.6:strspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--5063-- REDIR: 0x4a039b0 (libc.so.6:__strrchr_avx2) redirected to 0x48575e0 (rindex)
--5063-- REDIR: 0x4938970 (libc.so.6:malloc) redirected to 0x484e730 (malloc)
--5063-- REDIR: 0x49fed50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485d460 (__memmove_chk)
--5063-- REDIR: 0x4938f30 (libc.so.6:free) redirected to 0x4851880 (free)
--5063-- REDIR: 0x4a00f20 (libc.so.6:__strchr_avx2) redirected to 0x4857860 (index)
--5063-- REDIR: 0x49fe380 (libc.so.6:__memchr_avx2) redirected to 0x48593b0 (memchr)
--5063-- REDIR: 0x49fed80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485c730 (memmove)
--5063-- REDIR: 0x49392f0 (libc.so.6:realloc) redirected to 0x4855dd0 (realloc)
--5063-- REDIR: 0x49fe620 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x485bd20 (bcmp)
--5063-- REDIR: 0x49fed40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485d640 (mempcpy)
--5063-- REDIR: 0x4a01b00 (libc.so.6:__strlen_avx2) redirected to 0x4857d60 (strlen)
--5063-- REDIR: 0x4a01160 (libc.so.6:__strchrnul_avx2) redirected to 0x485d510 (strchrnul)
==5063== 
==5063== Process terminating with default action of signal 13 (SIGPIPE)
==5063==    at 0x49241CE: __internal_syscall_cancel (cancellation.c:64)
==5063==    by 0x49241F3: __syscall_cancel (cancellation.c:75)
==5063==    by 0x49AD58E: send (send.c:28)
==5063==    by 0x40015AE: main (server.c:264)
==5063== 
==5063== HEAP SUMMARY:
==5063==     in use at exit: 2,624 bytes in 3 blocks
==5063==   total heap usage: 8 allocs, 5 frees, 7,452 bytes allocated
==5063== 
==5063== Searching for pointers to 3 not-freed blocks
==5063== Checked 87,536 bytes
==5063== 
==5063== 40 bytes in 1 blocks are definitely lost in loss record 1 of 3
==5063==    at 0x484E7A8: malloc (vg_replace_malloc.c:446)
==5063==    by 0x4001497: main (server.c:206)
==5063== 
==5063== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 3
==5063==    at 0x484E7A8: malloc (vg_replace_malloc.c:446)
==5063==    by 0x4910F7C: _IO_file_doallocate (filedoalloc.c:91)
==5063==    by 0x4921225: _IO_doallocbuf (genops.c:373)
==5063==    by 0x4921225: _IO_doallocbuf (genops.c:368)
==5063==    by 0x491F098: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:779)
==5063==    by 0x491FCBA: _IO_new_file_xsputn (fileops.c:1305)
==5063==    by 0x491FCBA: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==5063==    by 0x4913CF9: puts (ioputs.c:40)
==5063==    by 0x40013AC: main (server.c:97)
==5063== 
==5063== 1,560 bytes in 1 blocks are still reachable in loss record 3 of 3
==5063==    at 0x4855E4F: realloc (vg_replace_malloc.c:1801)
==5063==    by 0x49BF8FB: make_request (check_pf.c:220)
==5063==    by 0x49BF8FB: __check_pf (check_pf.c:326)
==5063==    by 0x49D9C08: getaddrinfo (getaddrinfo.c:2426)
==5063==    by 0x4001373: main (server.c:91)
==5063== 
==5063== LEAK SUMMARY:
==5063==    definitely lost: 40 bytes in 1 blocks
==5063==    indirectly lost: 0 bytes in 0 blocks
==5063==      possibly lost: 0 bytes in 0 blocks
==5063==    still reachable: 2,584 bytes in 2 blocks
==5063==         suppressed: 0 bytes in 0 blocks
==5063== 
==5063== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
